{
  "targets": [
    {
      "target_name": "ode",
      "defines": [
        '__linux__',
        'NAPI_DISABLE_CPP_EXCEPTIONS'
      ],
      'include_dirs': [
        './ode-0.7/include',
        './ode-0.7/OPCODE',
        "<!@(node -p \"require('node-addon-api').include\")"
      ],
      "sources": [ 
        	"./ode-0.7/ode/src/fastdot.c",
          "./ode-0.7/ode/src/fastldlt.c",
          "./ode-0.7/ode/src/fastlsolve.c",
          "./ode-0.7/ode/src/fastltsolve.c",
          "./ode-0.7/ode/src/array.cpp",
          "./ode-0.7/ode/src/box.cpp",
          "./ode-0.7/ode/src/capsule.cpp",
          "./ode-0.7/ode/src/collision_cylinder_box.cpp",
          "./ode-0.7/ode/src/collision_cylinder_plane.cpp",
          "./ode-0.7/ode/src/collision_cylinder_sphere.cpp",
          "./ode-0.7/ode/src/collision_cylinder_trimesh.cpp",
          "./ode-0.7/ode/src/collision_kernel.cpp",
          "./ode-0.7/ode/src/collision_quadtreespace.cpp",
          "./ode-0.7/ode/src/collision_space.cpp",
          "./ode-0.7/ode/src/collision_transform.cpp",
          "./ode-0.7/ode/src/collision_trimesh.cpp",
          "./ode-0.7/ode/src/collision_trimesh_box.cpp",
          "./ode-0.7/ode/src/collision_trimesh_ccylinder.cpp",
          "./ode-0.7/ode/src/collision_trimesh_distance.cpp",
          "./ode-0.7/ode/src/collision_trimesh_plane.cpp",
          "./ode-0.7/ode/src/collision_trimesh_ray.cpp",
          "./ode-0.7/ode/src/collision_trimesh_sphere.cpp",
          "./ode-0.7/ode/src/collision_trimesh_trimesh.cpp",
          "./ode-0.7/ode/src/collision_util.cpp",
          "./ode-0.7/ode/src/convex.cpp",
          "./ode-0.7/ode/src/cylinder.cpp",
          "./ode-0.7/ode/src/error.cpp",
          "./ode-0.7/ode/src/export-dif.cpp",
          "./ode-0.7/ode/src/heightfield.cpp",
          "./ode-0.7/ode/src/joint.cpp",
          "./ode-0.7/ode/src/lcp.cpp",
          "./ode-0.7/ode/src/mass.cpp",
          "./ode-0.7/ode/src/mat.cpp",
          "./ode-0.7/ode/src/matrix.cpp",
          "./ode-0.7/ode/src/memory.cpp",
          "./ode-0.7/ode/src/misc.cpp",
          "./ode-0.7/ode/src/obstack.cpp",
          "./ode-0.7/ode/src/ode.cpp",
          "./ode-0.7/ode/src/odemath.cpp",
          "./ode-0.7/ode/src/plane.cpp",
          "./ode-0.7/ode/src/quickstep.cpp",
          "./ode-0.7/ode/src/ray.cpp",
          "./ode-0.7/ode/src/rotation.cpp",
          "./ode-0.7/ode/src/sphere.cpp",
          "./ode-0.7/ode/src/step.cpp",
          "./ode-0.7/ode/src/stepfast.cpp",
          "./ode-0.7/ode/src/testing.cpp",
          "./ode-0.7/ode/src/timer.cpp",
          "./ode-0.7/ode/src/util.cpp",
          "./ode-0.7/OPCODE/Opcode.cpp",
          "./ode-0.7/OPCODE/OPC_AABBCollider.cpp",
          "./ode-0.7/OPCODE/OPC_AABBTree.cpp",
          "./ode-0.7/OPCODE/OPC_BaseModel.cpp",
          "./ode-0.7/OPCODE/OPC_BoxPruning.cpp",
          "./ode-0.7/OPCODE/OPC_Collider.cpp",
          "./ode-0.7/OPCODE/OPC_Common.cpp",
          "./ode-0.7/OPCODE/OPC_HybridModel.cpp",
          "./ode-0.7/OPCODE/OPC_LSSCollider.cpp",
          "./ode-0.7/OPCODE/OPC_MeshInterface.cpp",
          "./ode-0.7/OPCODE/OPC_Model.cpp",
          "./ode-0.7/OPCODE/OPC_OBBCollider.cpp",
          "./ode-0.7/OPCODE/OPC_OptimizedTree.cpp",
          "./ode-0.7/OPCODE/OPC_Picking.cpp",
          "./ode-0.7/OPCODE/OPC_PlanesCollider.cpp",
          "./ode-0.7/OPCODE/OPC_RayCollider.cpp",
          "./ode-0.7/OPCODE/OPC_SphereCollider.cpp",
          "./ode-0.7/OPCODE/OPC_SweepAndPrune.cpp",
          "./ode-0.7/OPCODE/OPC_TreeBuilders.cpp",
          "./ode-0.7/OPCODE/OPC_TreeCollider.cpp",
          "./ode-0.7/OPCODE/OPC_VolumeCollider.cpp",
          "./ode-0.7/OPCODE/StdAfx.cpp",
          "./ode-0.7/OPCODE/Ice/IceAABB.cpp",
          "./ode-0.7/OPCODE/Ice/IceContainer.cpp",
          "./ode-0.7/OPCODE/Ice/IceHPoint.cpp",
          "./ode-0.7/OPCODE/Ice/IceIndexedTriangle.cpp",
          "./ode-0.7/OPCODE/Ice/IceMatrix3x3.cpp",
          "./ode-0.7/OPCODE/Ice/IceMatrix4x4.cpp",
          "./ode-0.7/OPCODE/Ice/IceOBB.cpp",
          "./ode-0.7/OPCODE/Ice/IcePlane.cpp",
          "./ode-0.7/OPCODE/Ice/IcePoint.cpp",
          "./ode-0.7/OPCODE/Ice/IceRandom.cpp",
          "./ode-0.7/OPCODE/Ice/IceRay.cpp",
          "./ode-0.7/OPCODE/Ice/IceRevisitedRadix.cpp",
          "./ode-0.7/OPCODE/Ice/IceSegment.cpp",
          "./ode-0.7/OPCODE/Ice/IceTriangle.cpp",
          "./ode-0.7/OPCODE/Ice/IceUtils.cpp",	
          "./src/napi/world.cc",
          "./src/napi/main.cc" 
      ]
    }
  ]
}